<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Art 444 Student Practice">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hello World!</title>
  <style> 
   
.title {
  display: none;
}




</style>
</head>
<body>


<p class="title">Hello World!</p>

<button class="button"> click here </button>











<script>

const mainTitle = document.querySelector('.title').classList;

const button = document.querySelector('.button');





function reveal() {
  mainTitle.toggle('title');
}

button.addEventListener('click', reveal);



document.querySelector('.button').addEventListener('click', reveal);








</script>


</body>

